<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Elliot Parker | Projetos</title>
</head>
<body>
    <video class="background" autoplay loop muted src="videos/homebackground.mp4"></video>
    <!-- <img class="background" autoplay loop muted src="videos/design.png"></img> -->
    
    <div class="overlay overlay-gradient"></div>
    <div class="overlay overlay-darken"></div>

    <div class="grid fixed">
        
        <div class="titulo">
            <a href="index.html">Elliot Parker</a> 
        </div>
        
        <div class="menu stackPanel horizontal">
            <a href="index.html">Portfólio</a>
            <a href="https://www.elliotparker.com.br/prototipos">Protótipos</a>
            <a href="https://www.elliotparker.com.br/sobre">Sobre mim</a>
            <a href="https://www.elliotparker.com.br/contato">Contato</a>
        </div>
        
       <div class="justify-right">
            <div class="social-media stackPanel horizontal">

              <a href="https://www.youtube.com/channel/UCk9rQkva1d2tcJNN1IUVRQA" target="_blank">
                    <button class="social-button">
                        <i class="fab fa-youtube"></i>
                    </button>
              </a>

                <a href="https://vimeo.com/elliotparker" target="_blank">
                    <button class="social-button">
                        <i class="fab fa-vimeo-v"></i>
                    </button>
                </a>

                <a href="https://www.instagram.com/elliotparker_br/" target="_blank">
                    <button class="social-button">
                        <i class="fab fa-instagram"></i>
                    </button>
                </a>

                <a href="https://twitter.com/ElliotParker_BR" target="_blank">
                    <button class="social-button">
                        <i class="fab fa-twitter"></i>
                    </button>
                </a>
                
            </div>
       </div>
        
    </div>
    

   
</body>
</html>